@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
    font-family:'Open Sans',sans-serif;
}
html {
    min-height: 100%;
    position: relative;
}
body {
    margin-bottom: 60px;
}
.container-fixed-head-footer {
        margin-top: 70px;
        margin-bottom: 70px;
    }
.footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    position: absolute;
    background-color: #f5f5f5;
}
.copy-text {
    margin-top:20px;
    font-weight:600;
}
a{
    color: @link-colour;
    .nostyle {
        outline: 0;
        color:@link-colour;
        text-decoration:none;        
    }
}
h1,h2,h3,h4,h5,h6 {
    color: @headings-colour;
}